;; -*- mode: lisp -*-

prog-mode

(fixme (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "FIXME(Marion): ")
(todo (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "TODO(Marion): ")
(bug (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "BUG(Marion): ")
(hack (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "HACK(Marion): ")
(note (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "NOTE(Marion): ")


vue-mode

(sts "<script>" n p n "</script>" n n n "<template>" n n "</template>" n n n "<style lang=\"scss\" scoped>" n n "</style>")


js-mode

(cl "console.log("p")")
(for> "for (let i = 0; i < "p".length; i++) {" n >n >p >n "}")
